# MovRefApplication

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/elanyudho/movrefapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_logo.json
app/src/main/java/com/elanyudho/movrefapplication/: App.kt
app/src/main/java/com/elanyudho/movrefapplication/data/dispatcher/: DispatcherProviderImpl.kt
app/src/main/java/com/elanyudho/movrefapplication/data/network/: NetworkConnection.kt
app/src/main/java/com/elanyudho/movrefapplication/data/pref/: Session.kt
app/src/main/java/com/elanyudho/movrefapplication/data/repository/: GenreRepositoryImpl.kt  MovieRepositoryImpl.kt  PeopleRepositoryImpl.kt
app/src/main/java/com/elanyudho/movrefapplication/di/: ApplicationModule.kt  CoroutinesDispatcherModule.kt  DataSourceModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/elanyudho/movrefapplication/domain/model/: CreditsMovie.kt  CreditsPeople.kt  DetailMovie.kt  DetailPeople.kt  Genre.kt  MovieItem.kt  PeopleImage.kt  PeopleItem.kt  Review.kt  Video.kt
app/src/main/java/com/elanyudho/movrefapplication/domain/repository/: GenreRepository.kt  MovieRepository.kt  PeopleRepository.kt
app/src/main/java/com/elanyudho/movrefapplication/ui/detailmovie/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/elanyudho/movrefapplication/ui/detailpeople/: DetailPeopleActivity.kt  DetailPeopleViewModel.kt
app/src/main/java/com/elanyudho/movrefapplication/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/elanyudho/movrefapplication/ui/moremovie/: MoreMovieActivity.kt  MoreMovieViewModel.kt
app/src/main/java/com/elanyudho/movrefapplication/ui/morepeople/: MorePeopleActivity.kt  MorePeopleViewModel.kt
app/src/main/java/com/elanyudho/movrefapplication/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/elanyudho/movrefapplication/utils/api/: Api.kt
app/src/main/res/color/: chip_background.xml  chip_text.xml
app/src/main/res/drawable/: bg_detail_part.xml  ic_duration.xml  ic_genre.xml  ic_indicator_selected_dot.xml  ic_rate.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_people.xml  activity_list_genre.xml  activity_main.xml  activity_more_movie.xml  activity_more_people.xml  activity_movie_genre.xml  activity_splash_screen.xml  error_view.xml  error_view_detail.xml  header_app.xml  item_cast.xml  item_known_for.xml  item_movie_grid.xml  item_movie_linear_horizontal.xml  item_people_linear_vertical.xml  item_photos.xml  item_review.xml  item_search_suggestion.xml  searchview_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/elanyudho/movrefapplication/: ExampleUnitTest.kt
core/: build.gradle
(+162 files in other folders)
